/* Write your CSS here */

.bg {
  background-color: #93c5fd;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cart {
  width: 80%;
  max-width: 1200px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
}

.select {
  width: 250px;
  height: 50px;
  padding: 5px;
  font-weight: 700;
  font-size: 20px;
  cursor: pointer;
  flex-shrink: 1;
}

.mainHeading {
  font-size: 35px;
  font-weight: bold;
  color: black;
}
.para {
  color: #1e293b;
  font-size: 30px;
  font-weight: bold;
}
